@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
/* You can add global styles to this file, and also import other style files */
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    position: relative;
    margin: 0;
    min-height: 100%;
    background: url(assets/images/appoint-bg.png) no-repeat top left;
}

/* .cdk-overlay-container {
    position: fixed;
    z-index: 2000;
    top: 15%;
    left: 25%;
} */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 18;
    background-color: rgba(0, 0, 0, 0.6);
  }

.cdk-overlay-container {
    position: fixed;
    border-radius: 40px;
    z-index: 2000;
  }

.multiselect-dropdown .dropdown-btn .selected-item {
    max-width: none !important;
  }

.carousel-indicators{
    bottom: -60px !important;
  }

  div#LatestDistributorsLeads .carousel-indicators li{
    background-color: blue;
    height: 12px;
    border-radius: 25px !important;
  }

  .full-width-dialog .mat-dialog-container {
    width: 750px !important;
  }

  .container{
    max-width: 1200px !important;
    margin: 0 auto;
  }
  @media screen and (min-width:279px) and (max-width: 767px) {
  #LatestDistributorsLeads .carousel-control-prev{left:-42px}
  #LatestDistributorsLeads .carousel-control-next{right:-42px}
  #LatestDistributorsLeads .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }

  #LatestDistributorsLeads .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }
  .cdk-overlay-pane{max-width:100vw!important; height:100vh;}
  .mat-dialog-container{border-radius:0!important;}
  }

  .carousel-control-next-icon{
    background-image: url('./assets/images/right.png') !important;
  }
  
  .carousel-control-prev-icon{
    background-image: url('./assets/images/left.png') !important;
  }

  .whatsappBtm{position:fixed;right:15px;bottom:calc(40% - 100px);z-index:99;}

  @media(min-width:993px){.hideweb{display:none;}}

  @media(max-width:992px){.proj-dt, .proj-dtc{display:block;text-align:left;}
.hidemobile{display:none;}
.toTop{bottom:122px;}
}

