.distributordetails{
    width: 225px;
    border: 1px solid lightgrey;
    min-height: 60px;
    text-align: center;
    margin: 0 10px 20px 0px;
    padding: 5px;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 1025px;
}

.seperator{
    border-right: 1px solid lightgrey;
}

a:hover{
    cursor: pointer;
}

.imageThumbnial{
    border: 1px solid lightgrey;
    padding: 2px;
}

table td {
    padding: 5px;
    /* Apply cell padding */
  }
  .data-height{min-height:87px;}
  .brand-logo{
    width: 100%;
    height: 225px;
  }

  .categories-menu li a{
    color: #212529;
    position: relative;
  }

  .categories-menu li a:after {
    content: "";
    background: lightgray;
    position: absolute;
    top: 0;
    width: 0.5px;
    height: 41px;
    left: 0px;
  }
  .categories-menu li:first-child a:after {
    content: none;
  }
  .categories-menu li a:hover{
    text-decoration: underline;
  }
  .cate-slider-img{width: 100%; height: 200px;}
  @media screen and (min-width:279px) and (max-width: 767px) {
    .categories-menu li a:after {
      content: none;
    }
  }

  .nav-link{
    padding: 0.5rem 3rem !important;
  }