/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
a:hover{
	cursor: pointer !important;
}
.mobile-payment,.mobile-social{display: none;}
.desktop-social{display: table;}
.foote_bottom_ul_amrc{display: none;}


@media screen and (min-width:279px) and (max-width:767px) {
    .find-us{
		display: none;
	}
	.mobile-payment,.mobile-social{display:block;}
	.desktop-social{display: none;}
	.mobile-payment{padding-left: 0px;}
	ul.mobile-payment li{padding-left: 10px;}
	.foote_bottom_ul_amrc{display: table;}
	.foote_bottom_ul_amrc{padding: 0px 0px 10px; margin: 0px;}
}
@media screen and (min-width:481px) and (max-width:767px) {

	.foote_bottom_ul_amrc li a { color:#999; margin:0 6%;}
}
@media screen and (min-width:279px) and (max-width:480px) {
	.foote_bottom_ul_amrc li a { color:#999; margin:0 1%;font-size: 14px;}
	.social_footer_ul li a{padding: 5px;}
	.follow{font-size: 18px;}
}

@media only screen and (max-width:299px) {
  .footer h5{font-size:14px;}
  .foote_bottom_ul_amrc li a {  margin:0 1%;font-size: 10px;}
  .follow{font-size: 14px;}
  .footer_ul_amrc li a{font-size:11px}
  ul.mobile-payment li{padding-left: 7px;}
}

