<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Appoint Distributors</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
</head>
<body>
  <div id="popup"></div>
  <app-root></app-root>
  <!--Start of Tawk.to Script-->
  <div class="whatsappBtm">
    <a target="_blank" title="+919560536203"
       href="https://wa.me/919560536203" class="hidemobile">
        <img src="./assets/images/whatsapp-icon.png" alt="919560536203" />
    </a>
    <a target="_blank" title="+919560536203" href="https://wa.me/919560536203" class="hideweb">
        <img src="./assets/images/whatsapp-icon.png" alt="919560536203" />
    </a>
  </div>
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6166a39c157d100a41ac2cf8/1fhseu7oh';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
