.ContainerPremiumBrands{
    width:100%;
    /* margin: 25px 0 0 0;     */
}

.ExplorePremiumBrands{
    font-size: 20px;
    width: 100%;
    /* margin: 5px 0 5px 5px; */
}

.imageFrame{
    display: inline-block;
    vertical-align: text-top;
}

img {
    display: block;
    margin: 10px auto;
}

.mrb10px{
    margin-bottom: 10px;
}

.alingCenter{
    width:100%;
    text-align: center !important;
    color: rgb(90, 84, 84) !important;
}

.rounded-circle{
    border-radius: 30% !important;
}

a label:hover{
    cursor: pointer;
    text-decoration: underline;
    color:#fc6600 !important;
}
.product-box{width:16.666667%;}
.product-flex{display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-around;
}
.categories-img{width:140px; height:140px;}
@media screen and (min-width:500px) and (max-width: 800px) {
    .col-2{ flex: 0 0 30.666667%;
        max-width: 30.666667%;}
}
@media screen and (min-width:500px) and (max-width: 767px) {
    .ContainerPremiumBrands{margin-top: 116px;}
}
@media screen and (min-width:300px) and (max-width: 499px) {
    .col-2{ flex: 0 0 50%;
        max-width: 50%;}
    .ContainerPremiumBrands{margin-top: 116px;}
    }

@media only screen and (max-width: 299px) {
      .col-2{ flex: 0 0 50%;max-width: 50%;padding: 0;}
      .ContainerPremiumBrands{margin-top: 116px;}
      .categories-img{width:110px; height:110px;}
}
